frontend/manifest.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
  namespace: roboshop
  labels:
    component: frontend
    project: roboshop
    tier: web
data:
  nginx.conf: |
    user nginx;
    worker_processes auto;
    error_log /var/log/nginx/error.log notice;
    pid /run/nginx.pid;

    include /usr/share/nginx/modules/*.conf;

    events {
        worker_connections 1024;
    }

    http {
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        sendfile            on;
        tcp_nopush          on;
        keepalive_timeout   65;
        types_hash_max_size 4096;

        include             /etc/nginx/mime.types;
        default_type        application/octet-stream;

        include /etc/nginx/conf.d/*.conf;

        server {
            listen       8080;
            listen       [::]:8080;
            server_name  _;
            root         /usr/share/nginx/html;

            include /etc/nginx/default.d/*.conf;

            error_page 404 /404.html;
            location = /404.html {
            }

            error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            }

            location /images/ {
              expires 5s;
              root   /usr/share/nginx/html;
              try_files $uri /images/placeholder.jpg;
            }
            location /api/catalogue/ { proxy_pass http://catalogue:8080/; }
            location /api/user/ { proxy_pass http://user:8080/; }
            location /api/cart/ { proxy_pass http://cart:8080/; }
            location /api/shipping/ { proxy_pass http://shipping:8080/; }
            location /api/payment/ { proxy_pass http://payment:8080/; }

            location /health {
              stub_status on;
              access_log off;
            }

        }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: roboshop
  # deployment labels
  labels:
    component: frontend
    project: roboshop
    tier: web
spec:
  replicas: 1
  # These are the labels replica set use to create pod replicas, this should match pod labels
  selector:
    matchLabels:
      component: frontend
      project: roboshop
      tier: web
  # This is pod definition
  template:
    metadata:
      labels:
        component: frontend
        project: roboshop
        tier: web
    spec:
      containers:
      - name: frontend
        image: joindevops/frontend:v1
        volumeMounts:
        - name: nginx-conf
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
          readOnly: true
      volumes:
        - name: nginx-conf
          configMap:
            name: nginx-conf
            items:
              - key: nginx.conf
                path: nginx.conf
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: roboshop
  labels:
    component: frontend
    project: roboshop
    tier: web
spec:
  type: LoadBalancer
  selector:
    component: frontend
    project: roboshop
    tier: web
  ports:
  - protocol: TCP
    port: 80 # service port
    targetPort: 8080 # container port

frontend/manifest.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
  namespace: roboshop1
  labels:
    component: frontend
    project: roboshop1
    tier: web
data:
  nginx.conf: |
    user nginx;
    worker_processes auto;
    error_log /var/log/nginx/error.log notice;
    pid /run/nginx.pid;

    include /usr/share/nginx/modules/*.conf;

    events {
        worker_connections 1024;
    }

    http {
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        sendfile            on;
        tcp_nopush          on;
        keepalive_timeout   65;
        types_hash_max_size 4096;

        include             /etc/nginx/mime.types;
        default_type        application/octet-stream;

        include /etc/nginx/conf.d/*.conf;

        server {
            listen       8080;
            listen       [::]:8080;
            server_name  _;
            root         /usr/share/nginx/html;

            include /etc/nginx/default.d/*.conf;

            error_page 404 /404.html;
            location = /404.html {
            }

            error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            }

            location /images/ {
              expires 5s;
              root   /usr/share/nginx/html;
              try_files $uri /images/placeholder.jpg;
            }
            location /api/catalogue/ { proxy_pass http://catalogue:8080/; }
            location /api/user/ { proxy_pass http://user:8080/; }
            location /api/cart/ { proxy_pass http://cart:8080/; }
            location /api/shipping/ { proxy_pass http://shipping:8080/; }
            location /api/payment/ { proxy_pass http://payment:8080/; }

            location /health {
              stub_status on;
              access_log off;
            }

        }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: roboshop1
  # deployment labels
  labels:
    component: frontend
    project: roboshop1
    tier: web
spec:
  replicas: 1
  # These are the labels replica set use to create pod replicas, this should match pod labels
  selector:
    matchLabels:
      component: frontend
      project: roboshop1
      tier: web
  # This is pod definition
  template:
    metadata:
      labels:
        component: frontend
        project: roboshop1
        tier: web
    spec:
      containers:
      - name: frontend
        image: samrin357/frontend:v1
        volumeMounts:
        - name: nginx-conf
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
          readOnly: true
      volumes:
        - name: nginx-conf
          configMap:
            name: nginx-conf
            items:
              - key: nginx.conf
                path: nginx.conf
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: roboshop1
  labels:
    component: frontend
    project: roboshop1
    tier: web
spec:
  type: LoadBalancer
  selector:
    component: frontend
    project: roboshop1
    tier: web
  ports:
  - protocol: TCP
    port: 80 # service port
    targetPort: 8080 # container port

frontend/manifest.yaml (diff)
@@ -2,10 +2,10 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: nginx-conf
-  namespace: roboshop
+  namespace: roboshop1
   labels:
     component: frontend
-    project: roboshop
+    project: roboshop1
     tier: web
 data:
   nginx.conf: |
@@ -76,11 +76,11 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: frontend
-  namespace: roboshop
+  namespace: roboshop1
   # deployment labels
   labels:
     component: frontend
-    project: roboshop
+    project: roboshop1
     tier: web
 spec:
   replicas: 1
@@ -88,19 +88,19 @@ spec:
   selector:
     matchLabels:
       component: frontend
-      project: roboshop
+      project: roboshop1
       tier: web
   # This is pod definition
   template:
     metadata:
       labels:
         component: frontend
-        project: roboshop
+        project: roboshop1
         tier: web
     spec:
       containers:
       - name: frontend
-        image: joindevops/frontend:v1
+        image: samrin357/frontend:v1
         volumeMounts:
         - name: nginx-conf
           mountPath: /etc/nginx/nginx.conf
@@ -118,16 +118,16 @@ apiVersion: v1
 kind: Service
 metadata:
   name: frontend
-  namespace: roboshop
+  namespace: roboshop1
   labels:
     component: frontend
-    project: roboshop
+    project: roboshop1
     tier: web
 spec:
   type: LoadBalancer
   selector:
     component: frontend
-    project: roboshop
+    project: roboshop1
     tier: web
   ports:
   - protocol: TCP
